## cartridge.properties for cartridge pennyblack
#Mon Jul 10 2023 09:42:14 GMT+0100 (British Summer Time)
demandware.cartridges.int_pennyblack_sitegenesis.multipleLanguageStorefront=true
demandware.cartridges.int_pennyblack_sitegenesis.id=int_pennyblack_sitegenisis
